# community_joon

./: pom.xml
src/main/java/com/community/joon/: CommunityJoonApplication.java  ServletInitializer.java
src/main/java/com/community/joon/controller/: BoardController.java  HomeController.java  MemberController.java
src/main/java/com/community/joon/entity/: BoardEntity.java  CommentEntity.java  MemberEntity.java
src/main/java/com/community/joon/entity/vo/: Criteria.java  PageMaker.java
src/main/java/com/community/joon/mapper/: IBoardMapper.java  IMemberMapper.java
src/main/java/com/community/joon/util/: CryptoUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  MemberMapper.xml
src/main/resources/static/board/js/: freeBoard.js  noticeDelete.js  noticeEdit.js  noticeInsert.js
src/main/resources/static/member/js/: access.js  login.js  myPage.js  register.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: freeBoard.html  freeBoardDetail.html  freeBoardEdit.html  freeBoardInsert.html  noticeBoard.html  noticeBoardDetail.html  noticeBoardEdit.html  noticeBoardInsert.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/member/: login.html  myPage.html  myPageAccess.html  register.html
src/test/java/com/community/joon/: CommunityJoonApplicationTests.java
