mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/chipp0604
spring.datasource.username=chipp0604
spring.datasource.password=ohhide88**

#spring.datasource.url=jdbc:mariadb://localhost:3306/
#spring.datasource.username=root
#spring.datasource.password=9237